<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">

        <OnSwipe
            app:dragDirection="dragDown"
            app:touchAnchorId="@+id/cover"
            app:touchAnchorSide="top" />

    </Transition>


    <!-- START -->
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/cover">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:layout_height="300dp"
                android:layout_width="wrap_content"/>
            <Transform
                android:rotationX="0" />
        </Constraint>
    </ConstraintSet>


    <!-- END -->
    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/cover">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="150dp"/>
            <Transform
                android:rotationX="-80"/>
        </Constraint>
    </ConstraintSet>

</MotionScene>





